-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 26, 2019 at 11:40 AM
-- Server version: 5.5.16
-- PHP Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbtrial`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_dies`
--

CREATE TABLE IF NOT EXISTS `tb_dies` (
  `id_dies` int(11) NOT NULL,
  `nama` varchar(300) NOT NULL,
  `proses` varchar(150) NOT NULL,
  `customer` varchar(300) NOT NULL,
  PRIMARY KEY (`id_dies`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_dies`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_jabatan`
--

CREATE TABLE IF NOT EXISTS `tb_jabatan` (
  `id_jabatan` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(300) NOT NULL,
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tb_jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kepala`
--

CREATE TABLE IF NOT EXISTS `tb_kepala` (
  `id_kepala` int(11) NOT NULL,
  `nama` varchar(300) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  PRIMARY KEY (`id_kepala`),
  KEY `fk_kepala_jabatan` (`id_jabatan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_kepala`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_mesin`
--

CREATE TABLE IF NOT EXISTS `tb_mesin` (
  `id_mesin` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(300) NOT NULL,
  PRIMARY KEY (`id_mesin`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=33 ;

--
-- Dumping data for table `tb_mesin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_operator`
--

CREATE TABLE IF NOT EXISTS `tb_operator` (
  `id_operator` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(300) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  `aktif` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_operator`),
  KEY `fk_operator_jabatan` (`id_jabatan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `tb_operator`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_trial`
--

CREATE TABLE IF NOT EXISTS `tb_trial` (
  `id_trial` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `id_dies` int(11) NOT NULL,
  `id_mesin` int(11) NOT NULL,
  `id_kepala` int(11) NOT NULL,
  `id_operator` int(11) NOT NULL,
  `mulai` time NOT NULL,
  `selesai` time NOT NULL,
  PRIMARY KEY (`id_trial`),
  KEY `fk_trial_mesin` (`id_mesin`),
  KEY `fk_trial_dies` (`id_dies`),
  KEY `fk_trial_kepala` (`id_operator`),
  KEY `fk_trial_operator` (`id_kepala`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_trial`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_trial`
--
CREATE TABLE IF NOT EXISTS `v_trial` (
`id_trial` int(11)
,`tanggal` date
,`id_dies` int(11)
,`nama_dies` varchar(300)
,`proses_dies` varchar(150)
,`customer_dies` varchar(300)
,`id_mesin` int(11)
,`nama_mesin` varchar(300)
,`id_kepala` int(11)
,`nama_kepala` varchar(300)
,`id_operator` int(11)
,`nama_operator` varchar(300)
,`mulai` time
,`selesai` time
);
-- --------------------------------------------------------

--
-- Structure for view `v_trial`
--
DROP TABLE IF EXISTS `v_trial`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_trial` AS select `tb_trial`.`id_trial` AS `id_trial`,`tb_trial`.`tanggal` AS `tanggal`,`tb_dies`.`id_dies` AS `id_dies`,`tb_dies`.`nama` AS `nama_dies`,`tb_dies`.`proses` AS `proses_dies`,`tb_dies`.`customer` AS `customer_dies`,`tb_mesin`.`id_mesin` AS `id_mesin`,`tb_mesin`.`nama` AS `nama_mesin`,`tb_kepala`.`id_kepala` AS `id_kepala`,`tb_kepala`.`nama` AS `nama_kepala`,`tb_operator`.`id_operator` AS `id_operator`,`tb_operator`.`nama` AS `nama_operator`,`tb_trial`.`mulai` AS `mulai`,`tb_trial`.`selesai` AS `selesai` from ((((`tb_trial` left join `tb_dies` on((`tb_trial`.`id_dies` = `tb_dies`.`id_dies`))) left join `tb_mesin` on((`tb_trial`.`id_mesin` = `tb_mesin`.`id_mesin`))) left join `tb_kepala` on((`tb_trial`.`id_kepala` = `tb_kepala`.`id_kepala`))) left join `tb_operator` on((`tb_trial`.`id_operator` = `tb_operator`.`id_operator`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_kepala`
--
ALTER TABLE `tb_kepala`
  ADD CONSTRAINT `tb_kepala_ibfk_1` FOREIGN KEY (`id_jabatan`) REFERENCES `tb_jabatan` (`id_jabatan`);

--
-- Constraints for table `tb_operator`
--
ALTER TABLE `tb_operator`
  ADD CONSTRAINT `tb_operator_ibfk_1` FOREIGN KEY (`id_jabatan`) REFERENCES `tb_jabatan` (`id_jabatan`);

--
-- Constraints for table `tb_trial`
--
ALTER TABLE `tb_trial`
  ADD CONSTRAINT `tb_trial_ibfk_4` FOREIGN KEY (`id_kepala`) REFERENCES `tb_kepala` (`id_kepala`),
  ADD CONSTRAINT `tb_trial_ibfk_1` FOREIGN KEY (`id_mesin`) REFERENCES `tb_mesin` (`id_mesin`),
  ADD CONSTRAINT `tb_trial_ibfk_2` FOREIGN KEY (`id_dies`) REFERENCES `tb_dies` (`id_dies`),
  ADD CONSTRAINT `tb_trial_ibfk_3` FOREIGN KEY (`id_operator`) REFERENCES `tb_operator` (`id_operator`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
